PORT = 8000
NODE_ENV: development
DATABASE_URL: 127.0.0.1
DATABASE_PORT: 3306
DATABASE: nest-backend-apiv5
DATABASE_USERNAME: root
DATABASE_PASSWORD: 

PRIVATE_ACCESS_KEY: secret_key_alksda2@e130-ef09wi
PRIVATE_REFRESH_KEY: secret_key_a12asd-03-0-0)